Trouble.WPFUI/CreateUser.xaml

<Window x:Class="Trouble.WPFUI.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trouble.WPFUI"
        mc:Ignorable="d"
        Title="CreateUser" Height="417" Width="512">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="143,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" Height="23" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="142,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="23" FontSize="16"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="143,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="23" FontSize="16"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="143,44,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="143,114,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="143,178,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="143,243,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="180,329,0,0" VerticalAlignment="Top" Height="38" Width="76" FontSize="16" Click="btnCreate_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="143,279,0,0" VerticalAlignment="Top" Width="152" Height="23"/>

    </Grid>
</Window>
