Trouble.WPFUI/LoginWindow.xaml

<Window x:Class="Trouble.WPFUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trouble.WPFUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="362" Width="347">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="92,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="22"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="92,216,0,0" VerticalAlignment="Top" Height="43" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnCreate" Content="Create User" HorizontalAlignment="Left" Margin="173,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,-0.01" Height="43" Width="74" Click="btnCreate_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.231"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="92,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.231"/>
        <PasswordBox HorizontalAlignment="Left" Height="11" Margin="130,145,0,0" VerticalAlignment="Top" Width="0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="92,138,0,0" VerticalAlignment="Top" Width="149" Height="22"/>

    </Grid>
</Window>
