Trouble.WPFUI/MainWindow.xaml

<Window x:Class="Trouble.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trouble.WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="710" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FFBBBBBB">
        <Ellipse HorizontalAlignment="Center" Height="541" Stroke="Black" VerticalAlignment="Center" Width="541"/>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="116,371,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="390,499,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="435,483,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="88,0,0,0" Stroke="#FFFF2929" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="143,416,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="556,158,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="98,317,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="227,42,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="281,23,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="38" Stroke="#FF38C340" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Margin="0,14,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="575,210,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="183,453,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="228,483,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="279,499,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="38" Margin="482,69,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="38">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="437,42,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="390,24,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="582,0,0,0" Stroke="#FFFFEE39" VerticalAlignment="Center" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="143,110,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="116,157,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="97,210,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="527,416,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="555,371,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="574,317,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="39" Margin="0,511,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="527,111,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="479,454,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="183,69,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="189,113,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="225,152,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="260,190,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="298,230,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="188,411,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="224,374,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="259,337,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="297,294,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="482,113,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="444,158,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="409,191,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="365,230,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="482,410,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="445,373,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="410,336,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="365,294,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="68,411,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="97,454,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="136,489,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="179,512,0,0" Stroke="#FFFF2929" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="502,512,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="546,489,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="582,454,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="608,410,0,0" Stroke="#FF2985FF" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="478,4,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="594,113,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="562,69,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="522,33,0,0" Stroke="#FFFFEE39" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="183,5,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="143,33,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38" Margin="107,64,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="77,107,0,0" Stroke="#FF38C340" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Height="46" Width="90" Click="btnRoll_Click"/>

    </Grid>
</Window>
