Trouble.WPFUI/MainWindow.xaml

<Window x:Class="Trouble.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trouble.WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Closing="LeaveGame">
    <Grid Background="#FFBBBBBB" Loaded="GameStart">
        <Ellipse HorizontalAlignment="Center" Height="541" Stroke="Black" VerticalAlignment="Center" Width="541"/>
        <Ellipse x:Name="Space23" Height="38" Margin="116,373,555,149" Stroke="#FFFF2929" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space17" Height="40" Margin="390,499,282,21" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space16" Height="39" Margin="439,483,232,38" Stroke="#FF2985FF" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space25" Height="39" Margin="88,261,582,260" Stroke="#FFFF2929" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space22" Height="38" Margin="143,416,527,106" Stroke="#FFFF2929" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space9" Height="39" Margin="556,155,115,366" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space24" Height="39" Margin="98,317,573,204" Stroke="#FFFF2929" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space2" Height="39" Margin="224,42,447,479" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space3" Height="38" Margin="281,24,391,498" Stroke="#FF38C340" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space4" Height="38" Stroke="#FF38C340" Width="38" RenderTransformOrigin="0.5,0.5" Margin="335,15,337,507">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space10" Height="39" Margin="573,210,97,311" Stroke="#FFFFEE39" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space21" Height="40" Margin="181,454,489,66" Stroke="#FFFF2929" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space20" Height="37" Margin="226,484,446,39" Stroke="#FFFF2929" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space19" Height="40" Margin="280,499,390,21" Stroke="#FFFF2929" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space7" Height="38" Margin="486,70,186,452" Stroke="#FFFFEE39" RenderTransformOrigin="0.5,0.5" Width="38">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space6" Height="38" Margin="437,42,233,480" Stroke="#FFFFEE39" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space5" Height="40" Margin="390,22,282,498" Stroke="#FFFFEE39" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space11" Height="39" Margin="582,261,89,260" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space28" Height="40" Margin="143,109,528,411" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space27" Height="40" Margin="116,156,555,364" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space26" Height="39" Margin="97,210,573,311" Stroke="#FF38C340" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space14" Height="38" Margin="527,416,145,106" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space13" Height="38" Margin="556,374,114,148" Stroke="#FF2985FF" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space12" Height="39" Margin="573,317,98,204" Stroke="#FF2985FF" Width="39" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space18" Height="39" Margin="335,509,335,12" Stroke="#FF2985FF" Width="40" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space8" Height="38" Margin="527,112,145,410" Stroke="#FFFFEE39" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space15" Height="39" Margin="483,454,189,67" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Space1" Height="39" Margin="183,68,489,453" Stroke="#FF38C340" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="GreenHome1" Height="39" Margin="190,119,482,402" Stroke="#FF38C340" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="GreenHome2" Height="39" Margin="226,158,446,363" Stroke="#FF38C340" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="GreenHome3" Height="40" Margin="259,191,413,329" Stroke="#FF38C340" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="GreenHome4" Height="38" Margin="299,230,373,292" Stroke="#FF38C340" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="RedHome1" Height="38" Margin="190,410,480,112" Stroke="#FFFF2929" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="RedHome2" Height="38" Margin="226,374,444,148" Stroke="#FFFF2929" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="RedHome3" Height="38" Margin="260,336,410,186" Stroke="#FFFF2929" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="RedHome4" Height="38" Margin="297,294,373,228" Stroke="#FFFF2929" Width="40" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="YellowHome1" Height="38" Margin="483,121,188,401" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="YellowHome2" Height="38" Margin="453,159,218,363" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="YellowHome3" Height="38" Margin="409,201,262,321" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="YellowHome4" Height="38" Margin="365,230,306,292" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="BlueHome1" Height="39" Margin="483,410,189,111" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="BlueHome2" Height="39" Margin="453,373,219,148" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="BlueHome3" Height="39" Margin="410,336,262,185" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="BlueHome4" Height="39" Margin="365,293,307,228" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="Black" StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece16" Height="39" Margin="68,411,603,110" Stroke="#FFFF2929" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece15" Height="39" Margin="99,454,572,67" Stroke="#FFFF2929" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece14" Height="39" Margin="135,489,537,32" Stroke="#FFFF2929" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece13" Height="39" Margin="179,512,492,9" Stroke="#FFFF2929" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece12" Height="39" Margin="487,512,185,9" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece11" Height="39" Margin="530,489,142,32" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece10" Height="39" Margin="567,454,104,67" Stroke="#FF2985FF" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece9" Height="39" Margin="602,411,68,110" Stroke="#FF2985FF" Width="40" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece5" Height="39" Margin="478,5,193,516" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece8" Height="39" Margin="600,113,72,408" Stroke="#FFFFEE39" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece7" Height="39" Margin="566,69,104,452" Stroke="#FFFFEE39" Width="40" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece6" Height="39" Margin="529,33,142,488" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece4" Height="39" Margin="179,5,492,516" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece3" Height="39" Margin="136,33,535,488" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece2" Height="38" Margin="98,70,573,452" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece1" Height="39" Margin="68,113,603,408" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340" MouseDown="MovePieceClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="btnRoll" Content="Roll" Margin="310,151,310,363" Height="46" Width="90" Click="btnRoll_Click" FontSize="16"/>
        <Label x:Name="lblTurn" Content="Turn: Green" Margin="878,10,10,653" FontSize="16"/>
        <Label x:Name="lblRoll" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="lblDirections" Content="Roll The Dice" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Ellipse x:Name="Piece1Home" Height="39" Margin="68,113,603,408" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece2Home" Height="38"  Margin="98,70,573,452" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece3Home" Height="39" Margin="136,33,535,488" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece7Home" Height="39" Margin="566,69,104,452" Stroke="#FFFFEE39" Width="40" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece8Home" Height="39" Margin="600,113,72,408" Stroke="#FFFFEE39" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece9Home" Height="39" Margin="602,411,68,110" Stroke="#FF2985FF" Width="40" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece10Home" Height="39" Margin="567,454,104,67" Stroke="#FF2985FF" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece11Home" Height="39" Margin="530,489,142,32" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece12Home" Height="39"  Margin="487,512,185,9" Stroke="#FF2985FF" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FF2985FF" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece13Home" Height="39" Margin="179,512,492,9" Stroke="#FFFF2929" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece14Home" Height="39" Margin="135,489,537,32" Stroke="#FFFF2929" Width="38" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece15Home" Height="39" Margin="99,454,572,67" Stroke="#FFFF2929" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece16Home" Height="39" Margin="68,411,603,110" Stroke="#FFFF2929" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFF2929" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece4Home" Height="39" Margin="179,5,492,516" Stroke="#FF38C340" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FF38C340" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece5Home" Height="39" Margin="478,5,193,516" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Piece6Home" Height="39" Margin="529,33,142,488" Stroke="#FFFFEE39" Width="39" RenderTransformOrigin="0.5,0.5" Fill="#FFFFEE39" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="lblUser" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnSkip" Content="Skip Turn" HorizontalAlignment="Center" Margin="0,678,0,0" VerticalAlignment="Top" Height="46" Width="108" FontSize="16" Click="btnSkip_Click"/>

    </Grid>
</Window>
